@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Noto+Sans+Arabic:wght@300&display=swap');
*,
body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    transition: ease all 0.5s;
    -webkit-transition: ease all 0.5s;
    -moz-transition: ease all 0.5s;
    -ms-transition: ease all 0.5s;
    -o-transition: ease all 0.5s;
}

 :root {
    --main-color: #247cff;
    --second-color: #2b5464;
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

i,
button {
    cursor: pointer;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

 ::selection {
    background-color: var(--second-color);
    color: white;
}


/* 
 */

header {
    position: fixed;
    left: 0;
    z-index: 999;
    background: #00000061;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}

header .container::after {
    position: absolute;
    content: "";
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1.5px;
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header .toggle-menu {
    display: none;
    color: white;
}

header .logo {}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .List-item {
    display: flex;
}

header nav input {
    display: none;
}

@media (max-width: 767px) {
    header .toggle-menu {
        display: block;
        font-size: 25px;
    }
    header nav .List-item {
        display: none;
    }
    header nav #menu:checked~.List-item {
        display: flex;
        position: absolute;
        top: 100%;
        flex-direction: column;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    /* مرضاش يشتغل بالصيغة دي 
            header nav #menu:checked+.List-item */
}

header nav .List-item li a.active,
header nav .List-item li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    font-size: 15px
}

header nav .List-item li {}

header nav .List-item li a {
    padding: 40px 10px;
    display: block;
    color: white;
}

header .icon {
    border-left: 1px solid white;
    font-size: 20px;
    margin-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;
}

header .icon i {
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}


/*  */

.landing {
    background-image: url("../imgs/cover.jpg");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.landing::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    /* z-index: -1; */
}

.landing .text {
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    background-color: #136278;
    z-index: 4;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    header nav .List-item li {
        font-weight: bold;
        background: #ddddddb3;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    /* line-height: 1.5; */
    margin-bottom: 20px;
}

.landing .change-background {
    z-index: 4;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}

.landing i.fa-angle-left {
    left: 20px;
}

.landing i.fa-angle-right {
    right: 20px;
}

.landing .bullets {
    z-index: 4;
    position: absolute;
    bottom: 10px;
    /* left: 50%; */
    /* transform: translate(-50%, -50%);*/
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    background: var(--main-color);
}


/*  */

.head-title {
    text-align: center;
}

.head-title h2 {
    margin-bottom: 3%;
    font-weight: normal;
    font-size: 35px;
    position: relative;
    text-transform: uppercase;
}

.head-title h2::after {
    position: absolute;
    content: "";
    bottom: -14px;
    width: 120px;
    background: #333;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
}

.head-title h2::before {
    position: absolute;
    content: "";
    bottom: -20px;
    width: 12px;
    z-index: 2;
    border: 2px solid;
    background: wheat;
    height: 12px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.head-title p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    /*  */
    max-width: 100%;
    /*to media query <550px  */
}

.services,
.portfolio,
.about,
.stats,
.our-skills,
.quote,
.pricing,
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.services .cont .srv-box {
    display: flex;
}

.services .cont .srv-box i {
    margin-right: 50px;
    color: var(--second-color);
}

.services .cont .srv-box i:hover {
    color: var(--main-color);
    drop-shadow: (0px 0px 2px var(--main-color))
}

.services .cont .srv-box .text {}

.services .cont .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .cont .srv-box .text h3:hover,
.services .cont .srv-box .text p:hover,
.head-title h2:hover,
.head-title p:hover,
.video .text h2:hover,
.video .text p:hover,
.our-skills .testimonials .content .text p:hover,
.our-skills h3:hover,
.testimonials p:hover,
.skills p:hover,
.pricing .plan ul li:hover {
    color: var(--main-color);
    filter: drop-shadow(0px 0px 1px var(--main-color));
    -webkit-filter: drop-shadow(0px 0px 1px var(--main-color));
}

.services .cont .srv-box .text p {
    line-height: 1.6;
    color: #777;
}

@media (max-width:767px) {
    .services .cont {
        display: unset;
    }
    .services .cont .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .cont .srv-box i {
        margin: 0 0 30px;
    }
    .services .cont .srv-box .text {
        width: 100%;
        text-align: center;
        margin: auto;
    }
}


/*  */

.design {
    overflow: hidden;
    padding: var(--section-padding) 0;
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
}

.design .img {
    position: absolute;
    bottom: -120px;
}

.design .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    max-width: 50%;
    color: white;
    padding: 50px;
    background: var( --main-color);
}

.design .text h2 {}

.design .text p {}

.design .text ul {}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li i {
    margin-right: 20px;
}

@media (max-width: 767px) {
    .design .img {
        display: none;
    }
    .design .text {
        width: 100%;
        max-width: 100%;
    }
}


/*  */

.portfolio {}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle .active {
    background-color: #19c8fa;
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    width: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width:900px) {
    .portfolio .imgs-container .box {
        width: 50%;
    }
}

@media (max-width:767px) {
    .portfolio .imgs-container .box {
        width: 100%;
    }
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box img {
    width: 100%;
    object-fit: cover;
    height: 300px;
}

@media (max-width:500px) {
    .portfolio .imgs-container .box img {
        height: unset;
    }
}

.portfolio .imgs-container .box:hover img {
    transform: rotate( 3deg) scale(1.1);
}

.portfolio .imgs-container .caption {
    background: #ffffff73;
    text-align: center;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
}

.portfolio .imgs-container .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .imgs-container .caption p {
    color: var(--main-color);
    font-weight: bold;
    background: #dddddd1a;
    width: fit-content;
    margin: 0 auto;
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

.portfolio .more:hover,
.video .text button:hover,
.pricing button:hover,
.pricing .plan .foot a:hover {
    background-color: turquoise;
    color: #000;
    font-weight: bold;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
}


/*  */

.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    text-align: center;
}

@media (max-width:500px) {
    .video .text {
        background-color: rgb(15 116 143 / 32%);
    }
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}


/*  */

.about {
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -183px;
    margin-top: -183px;
    width: 100%;
    object-fit: cover;
}


/*  */

.stats {
    text-align: center;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    z-index: 1;
    /* width: 25%; */
    flex: 25%;
}

@media (max-width:500px) {
    .stats .box {
        flex: 100%;
    }
}

.stats .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .box i:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}


/*  */

.our-skills {}

.our-skills .container {
    display: flex;
    justify-content: space-between;
}

.our-skills .testimonials {}

.our-skills h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .testimonials p,
.skills p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}

.our-skills .testimonials .content span {
    position: absolute;
    right: 2px;
    bottom: 24px;
    font-family: 'Grechen Fuemen', cursive;
    font-weight: bold;
    font-size: 17pt;
}

.our-skills .testimonials .content img {
    width: 150px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testimonials .content img:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {}

.our-skills .skills,
.our-skills .testimonials {
    flex: 0 0 45%;
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

@media (max-width:768px) {
    .our-skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .our-skills .skills,
    .our-skills .testimonials {
        flex: 0 0 100%;
    }
}

@media (max-width:650px) {
    .our-skills .testimonials .content {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        position: relative;
        flex-wrap: wrap;
    }
    .our-skills .testimonials .content img {
        width: 150px;
        border-radius: 50%;
        margin-right: 50px;
        margin: auto;
    }
    .our-skills .testimonials .content span {
        position: absolute;
        right: 45%;
        bottom: 24px;
        font-family: 'Grechen Fuemen', cursive;
        font-weight: bold;
        font-size: 17pt;
    }
    .our-skills .testimonials .content .text {
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
        margin-top: 5%;
    }
}


/*  */

.quote {
    background-image: url("https://image.shutterstock.com/image-vector/text-quote-sign-vector-red-260nw-587447066.jpg");
    background-size: cover;
    background-position: 0% 40%;
    position: relative;
    text-align: center;
    color: white;
}

.quote q {
    font-size: 30px;
    display: block;
    line-height: 1.3;
    width: 50%;
    margin: auto auto 20px auto;
    direction: rtl;
    font-family: 'Noto Sans Arabic', sans-serif;
}

.quote span {}

.quote a {
    font-size: 20px;
    color: #000;
    font-weight: bold;
    text-decoration: underline;
    font-family: 'Noto Sans Arabic', sans-serif;
}

@media (max-width:675px) {
    .quote q {
        font-size: 1.3em;
        font-weight: bold;
        line-height: 1.5;
        display: block;
        width: 50%;
        margin: auto auto 20px auto;
        direction: rtl;
    }
}

@media (max-width:500px) {
    .quote q {
        font-size: 1em;
        font-weight: bold;
        line-height: 1.5;
        display: block;
        width: 50%;
        margin: auto auto 20px auto;
        direction: rtl;
    }
}

@media (max-width:375px) {
    .quote {
        background-image: unset;
        color: #000;
    }
}


/*  */

.pricing {}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #ddc4c4db;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
}

.pricing .dolar {
    font-size: 19px;
    font-weight: normal;
    position: absolute;
    left: 92px;
    top: 80px;
}

.pricing .plans .plan .head h3 {
    font-size: 20px;
    font-weight: normal;
    font-family: cursive;
    margin-bottom: 12%;
}

.pricing .plans .plan .head .number {
    font-size: 30px;
    position: relative;
    font-weight: bold;
}

.pricing .plans .plan .head .number::after {
    position: absolute;
    content: "/Mo";
    font-size: 20px;
    bottom: 0;
    right: -40px;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    position: absolute;
    content: "";
    border-bottom: 1px solid var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 50%;
}

.pricing .plan .foot {
    margin: 30px 0;
}

.pricing .plan .foot a {
    /* background: #000; */
    padding: 10px;
    border: 1px solid var(--main-color);
    color: var(--second-color);
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing button,
.contact input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    border: 0;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}


/*  */

.contact {}

.contact .main-input,
.contact form p {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact form p {
    min-height: 200px;
}

.contact input[type="submit"] {}

.contact input[type="text"] {}

.contact input[type="email"] {}

.contact input::placeholder {}


/*  */

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../imgs/footer.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer .container {
    position: relative;
    /* عشان يظهر الكلام والصور فوق ال 
    overlay */
}

.footer::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(0 0 0 / 70%);
}

.footer .icons svg {
    margin-right: 20px;
    width: 20px;
    height: 20px;
}

.footer .icons svg:hover {
    transform: rotate( 360deg);
    -webkit-transform: rotate( 360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.footer p {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}


/*  */

.me {
    text-align: center;
    padding: 2%;
}

.me svg {
    width: 20px;
    height: 12px;
    margin: 0 10px 3px 8px;
    animation: heart-anim 2s infinite linear;
    -webkit-animation: heart-anim 2s infinite linear;
}

.me a {
    text-decoration: underline;
    font-family: 'Architects Daughter', cursive;
}

@keyframes heart-anim {
    0%,
    100% {
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }
}